{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"  
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=.\\SQLEXPRESS;Database=ProductsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}